{
  "version": "0.4.0-*",
  "authors": [ "DATALINE GmbH & Co. KG" ],
  "title": "BeanIO-Mappings für SV-Meldungen",
  "description": "Bibliothek, die alle BeanIO-Mappings für die SV-Meldungen enthält",
  "copyright": "DATALINE GmbH & Co. KG 2015-2016",

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "debugType": "portable"
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "none",
        "xmlDoc": true
      }
    }
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../Dataline.ruleset", "/additionalfile:stylecop.json" ],
    "compile": [ "../../GlobalAssemblyInfo.cs" ],
    "embed": "**/*.xml"
  },

  "packOptions": {
    "summary": "BeanIO-Mappings für SV-Meldungen",
    "owners": [ "dataline" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/dataline-gmbh/SocialInsurance.Germany.Messages",
    "tags": [ "SV", "Meldung", "BeanIO", "mapping", "Sozialversicherung", "DEUEV", "DEÜV" ],
    "iconUrl": "https://raw.githubusercontent.com/dataline-gmbh/SocialInsurance.Germany.Messages/master/dataline-64.png",
    "repository": {
      "type": "git",
      "url": "https://github.com/dataline-gmbh/SocialInsurance.Germany.Messages"
    },
    "files": {
      "mappings": {
        "/": [ "../../*.md", "../../dataline-64.png" ],
        "lib/native/": [ "../../packaging/_._" ],
        "tools/native/": [ "../../packaging/*-mappings.ps1" ]
      }
    }
  },

  "dependencies": {
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "FubarDev.BeanIO": "4.0.0-beta1-0009",
    "Dataline.SocialInsurance.Germany.Messages.Pocos": {
      "target": "project"
    }
  },

  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    },
    "net45": {}
  }
}
