{
  "version": "1.0.0-*",
  "authors": [ "DATALINE GmbH & Co. KG" ],

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "debugType": "full"
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "none"
      }
    }
  },

  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../Dataline.ruleset",
      "/r:deuev16=../../packages/Dsrv.Kernpruefung.Deuev-1.6/1.6.1.7/lib/net40/Dsrv.Kernpruefung.Deuev-1.6.dll",
      "/r:deuev17=../../packages/Dsrv.Kernpruefung.Deuev-1.7/1.7.0.7/lib/net40/Dsrv.Kernpruefung.Deuev-1.7.dll",
      "/r:deuev18=../../packages/Dsrv.Kernpruefung.Deuev-1.8/1.8.0.7/lib/net40/Dsrv.Kernpruefung.Deuev-1.8.dll"
    ],
    "define": [ "TEST" ],
    "embed": [
      "**/*.xml",
      "**/*.dat",
      "Deuev/DSKK02/*",
      "**/ebna*.a*",
      "**/ebea*.a*",
      "**/eaag*.a*",
      "Generic/Data/*"
    ]
  },

  "testRunner": "xunit",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Dataline.SocialInsurance.Germany.Messages.Pocos": { "target": "project" },
    "Dataline.SocialInsurance.Germany.Messages.Mappings": { "target": "project" },
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Xunit.SkippableFact": "1.2.14",
    "Dsrv.Kernpruefung.Deuev-1.8": "1.8.0.7",
    "Dsrv.Kernpruefung.Deuev-1.7": "1.7.0.7",
    "Dsrv.Kernpruefung.Deuev-1.6": "1.6.1.7"
  },

  "frameworks": {
    "net451": {
    }
  }
}
