{
  "version": "1.0.0-*",
  "authors": [ "DATALINE GmbH & Co. KG" ],
  "userSecretsId": "dataline-dev-sv-tests",

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "debugType": "full"
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "none"
      }
    }
  },

  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../Dataline.ruleset",
      "/r:deuev16=../../packages/Dsrv.Kernpruefung.Deuev-1.6/1.6.1.8/lib/net40/Dsrv.Kernpruefung.Deuev-1.6.dll",
      "/r:deuev17=../../packages/Dsrv.Kernpruefung.Deuev-1.7/1.7.0.8/lib/net40/Dsrv.Kernpruefung.Deuev-1.7.dll",
      "/r:deuev18=../../packages/Dsrv.Kernpruefung.Deuev-1.8/1.8.0.8/lib/net40/Dsrv.Kernpruefung.Deuev-1.8.dll",
      "/r:uv10=../../packages/Dguv.Kernpruefung.Uv-1.0/1.0.5/lib/net40/Dguv.Kernpruefung.Uv-1.0.dll"
    ],
    "define": [ "TEST" ],
    "embed": [
      "**/*.xml",
      "**/*.dat",
      "Deuev/DSKK02/*",
      "**/ebna*.a*",
      "**/ebea*.a*",
      "**/eaag*.a*",
      "Generic/Data/*"
    ],
    "copyToOutput": [
      "project.json"
    ]
  },

  "tools": {
    "Microsoft.Extensions.SecretManager.Tools": "1.0.0-preview2-final"
  },

  "testRunner": "xunit",

  "dependencies": {
    "CodeTiger.Core": "1.1.0",
    "Dataline.ExtraStandard.Compression": "0.4.8",
    "Dataline.ExtraStandard.Encryption": "0.4.8",
    "Dataline.ExtraStandard.Extra14": "0.4.8",
    "Dataline.ExtraStandard.GkvKomServer": "0.4.8",
    "Dataline.ExtraStandard.GkvKomServer.Extra14": "0.4.8",
    "Dataline.ExtraStandard.GkvKomServer.Validation.Extra14": "0.4.8",
    "Dataline.SocialInsurance.Germany.Messages.Mappings": { "target": "project" },
    "Dataline.SocialInsurance.Germany.Messages.Pocos": { "target": "project" },
    "Dguv.Kernpruefung.Uv-1.0": "1.0.5",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Dsrv.Kernpruefung.Deuev-1.6": "1.6.1.8",
    "Dsrv.Kernpruefung.Deuev-1.7": "1.7.0.8",
    "Dsrv.Kernpruefung.Deuev-1.8": "1.8.0.8",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Portable.BouncyCastle": "1.8.1.1",
    "RT.Comb": "1.4.2",
    "System.Interactive.Async": "3.0.0",
    "xunit": "2.2.0-beta2-build3300",
    "Xunit.SkippableFact": "1.2.14"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http.WebRequest": "4.0.0.0"
      }
    }
  }
}
